version: "0.1.1"
license: "MIT"
description: custom detect model.
url: https://github.com/espressif/esp-dl/tree/master/models/custom_detect
dependencies: 
  espressif/esp-dl:
    version: "^3.1.3"
    override_path: "../../esp-dl"
